# .env


DATABASE_URL=postgres://scratch_guidelines_user:S74Rr6QcySk3Yv5Uy5uD@dpg-conuitsf7o1s73fsmdn0-a.frankfurt-postgres.render.com/scratch_guidelines

# Emails

RESEND_API_KEY=re_GBzJcqYd_C8snyZnsxLe94pyCAkAM8A9G
FRONTEND_URL='http://localhost:3000'
# FRONTEND_URL='https://medguides.co.uk'
DEFAULT_FROM_EMAIL=onboarding@resend.dev

DEBUG=True
DJANGO_SETTINGS_MODULE=djangoMVP.settings.dev
# DJANGO_SETTINGS_MODULE=djangoMVP.settings.prod
SECRET_KEY='=xyh^7@_jbz+hvxg^gcu4t1b=khvr@e4r2zp6vr3hd+h_yqc4a'